📝 Ваше тестовое задание по верстке

❇️ Ссылка на макет: https://www.dropbox.com/scl/fi/5nm4bi3ajbwe49l6m9snr/CRM-Dashboard-Customers.fig?rlkey=xjfi40538zvpq4dvicit99jrl&st=bbojkasi&dl=0 

👉 Требования:
- Кросс-браузерная адаптивная, семантическая вёрстка
- использование БЭМ
- Pixel Perfect верстка (в подобных ситуациях делаем один отступ https://i.imgur.com/SdAJ23k.png)
- Мобильную версию делаете на свое усмотрение, но она должна быть

✨Будет преимуществом:
- Использование препроцессора PUG
- Добавление анимации появления элементов с помощью JavaScript